<!DOCTYPE html>
<html>
<head>

</head>

	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>
		

		<!--Estilos-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->


	</head>
<body>

<div class=" animated bounceInRight header">
   <a class="MiBotonUTNnav" onclick="location.href='../index.html'" ><i class="fas fa-bars"></i>Men&uacute; Principal</a> <center><h1>Parciales</h1> </center>	
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
    
					<li  class="MiBotonUTNMenuEjercicios" onclick="location.href='./2018_1Cuatri_Parcial_fuentes/index.html'" >Parcial</li>
					<li  class="MiBotonUTNMenuEjercicios" onclick="location.href='./2018_1Cuatri_Recu_fuentes/index.html'" >Recuperatorio</li>
				
    </ul>
  </div>

  <div class="col-6 col-s-9">
   	<img src="tps.png" style="overflow: scroll;">
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
      <h2>Objetivos</h2>
      <ul>
      	<li>Comprender la sintaxis  </li>
      	<li>Ingresar información  </li>
      	<li>Realizar los procesos</li>
      	<li>Mostrar la informacion requerida</li>
      </ul>
     
    </div>
  </div>
</div>

<div class="footer">
  
  	<a class="MiBotonUTNnav" onclick="location.href='../index.html'" >Men&uacute; Principal</a>	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>