<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--/estilos-->
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" type="text/css" href="animacion.css">
		<!--final de /estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="cuatro.js"></script>
        <!--Final de Lógica-Programación -->
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
	<body>

<div class=" animated bounceInRight header">
     <a  class="MiBotonUTNnav" onclick="location.href='index.html'" ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a> 	
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
   
  </div>

  <div class="col-6 col-s-9">
   	<form id="FormIngreso" class=" animated bounceInLeft">
	   	<h1>Ingrese datos </h1>
	   
	   	<a  class="MiBotonUTNnav" onclick="mostrar()" >Mostrar  informaci&oacute;n</a>
	 </form>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
     <h2>Enunciado:</h2>
						<h3>
					Bienvenidos (IF).
        </br>Pedir dos números y mostrar el resultado:  
        </br>Si son iguales los muestro concatenados.
        </br>Si el primero es mayor, los resto,
        </br>de lo contrario los sumo.
        </br>Si la suma es mayor a 10 ,además de mostrar el resultado, muestro el mensaje 
        </br>"la suma es xxx y supero el 10".
				</h3>
     
    </div>
  </div>
</div>

<div class="footer">
  
  	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>